'use client';
import { useState, useEffect } from 'react';
import axios from 'axios';

const BASE = process.env.NEXT_PUBLIC_API_URL;

/* ─────────────────────────────────────────────
   STYLES — unchanged from your original
───────────────────────────────────────────── */
const Styles = () => (
  <style>{`
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;1,300;1,400&family=Cinzel:wght@300;400;500&display=swap');

    :root {
      --gold:   #c9a84c;
      --goldL:  #e8c97a;
      --cream:  #f5f0e8;
      --dark:   #080808;
      --dark2:  #0d0d0e;
      --dark3:  #111113;
      --muted:  rgba(245,240,232,0.42);
      --border: rgba(245,240,232,0.07);
      --goldB:  rgba(201,168,76,0.16);
    }

    @keyframes fadeUp   { from{opacity:0;transform:translateY(28px)} to{opacity:1;transform:translateY(0)} }
    @keyframes fadeIn   { from{opacity:0} to{opacity:1} }
    @keyframes glowPulse{ 0%,100%{opacity:.22;transform:scale(1)} 50%{opacity:.45;transform:scale(1.1)} }
    @keyframes shimmer  { 0%,100%{opacity:.14} 50%{opacity:.48} }

    .r { opacity:0; transform:translateY(28px); transition:opacity .8s ease, transform .8s ease; }
    .r.on { opacity:1; transform:translateY(0); }
    .r.t1{transition-delay:.06s} .r.t2{transition-delay:.14s}
    .r.t3{transition-delay:.22s} .r.t4{transition-delay:.30s}
    .r.t5{transition-delay:.38s} .r.t6{transition-delay:.46s}
    .r.t7{transition-delay:.54s} .r.t8{transition-delay:.62s}

    *, *::before, *::after { box-sizing:border-box; margin:0; padding:0; }

    .pl-page {
      min-height:100svh; background:var(--dark);
      color:var(--cream); font-family:'Cormorant Garamond',serif;
      overflow-x:hidden; position:relative;
    }
    .pl-page::before {
      content:''; position:fixed; inset:0; z-index:999; pointer-events:none;
      background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='g'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23g)' opacity='0.035'/%3E%3C/svg%3E");
      opacity:.55;
    }
    .pl-page::after {
      content:''; position:fixed; inset:0; z-index:0; pointer-events:none;
      background:repeating-linear-gradient(-52deg, transparent, transparent 110px, rgba(201,168,76,.014) 110px, rgba(201,168,76,.014) 111px);
    }
    .pl-content { position:relative; z-index:1; }

    .pl-hero { padding:8.5rem 0 0; text-align:center; border-bottom:1px solid var(--border); position:relative; overflow:hidden; }
    .pl-hero-glow { position:absolute; width:600px; height:600px; border-radius:50%; top:50%; left:50%; transform:translate(-50%,-50%); background:radial-gradient(ellipse at center, rgba(201,168,76,.07) 0%, transparent 68%); animation:glowPulse 5s ease-in-out infinite; pointer-events:none; }
    .pl-hero-inner { position:relative; z-index:1; }
    .pl-hero-eyebrow { display:inline-flex; align-items:center; gap:.9rem; font-family:'Cinzel',serif; font-size:.6rem; letter-spacing:.38em; text-transform:uppercase; color:var(--gold); animation:fadeUp .9s ease both .1s; }
    .pl-hero-eyebrow span { display:block; width:36px; height:1px; background:var(--gold); }
    .pl-hero-heading { font-family:'Cinzel',serif; font-weight:300; font-size:clamp(3rem,7vw,7rem); letter-spacing:.1em; line-height:1.06; color:var(--cream); margin-top:1.5rem; animation:fadeUp .9s ease both .25s; }
    .pl-hero-heading em { font-family:'Cormorant Garamond',serif; font-style:italic; font-weight:300; color:var(--goldL); display:block; font-size:.72em; letter-spacing:.05em; margin-top:.05em; }
    .pl-hero-sub { font-style:italic; font-size:1.1rem; color:var(--muted); line-height:1.8; max-width:480px; margin:1.8rem auto 0; animation:fadeUp .9s ease both .42s; }
    .pl-result-count { font-family:'Cinzel',serif; font-size:.55rem; letter-spacing:.25em; text-transform:uppercase; color:rgba(201,168,76,.5); margin:2rem 0 0; animation:fadeUp .9s ease both .5s; }
    .pl-hero-orn { display:flex; align-items:center; gap:1.2rem; justify-content:center; margin:2rem 0 0; animation:fadeUp .9s ease both .55s; }
    .pl-hero-orn::before, .pl-hero-orn::after { content:''; flex:0 0 60px; height:1px; background:linear-gradient(to right, transparent, rgba(201,168,76,.3), transparent); }
    .pl-hero-orn span { font-size:.55rem; color:rgba(201,168,76,.4); }

    .pl-toolbar { position:sticky; top:72px; z-index:50; background:rgba(8,8,8,.88); backdrop-filter:blur(20px); -webkit-backdrop-filter:blur(20px); border-bottom:1px solid var(--border); }
    .pl-toolbar-inner { max-width:1320px; margin:0 auto; padding:0 5rem; display:flex; align-items:center; justify-content:space-between; gap:2rem; height:60px; }
    .pl-cats { display:flex; align-items:center; gap:.35rem; overflow-x:auto; -ms-overflow-style:none; scrollbar-width:none; }
    .pl-cats::-webkit-scrollbar { display:none; }
    .pl-cat { font-family:'Cinzel',serif; font-size:.56rem; letter-spacing:.22em; text-transform:uppercase; color:var(--muted); background:none; border:1px solid transparent; padding:.45rem 1.1rem; cursor:pointer; white-space:nowrap; transition:color .3s, border-color .3s; }
    .pl-cat:hover { color:var(--goldL); border-color:rgba(201,168,76,.2); }
    .pl-cat.on { color:var(--gold); border-color:rgba(201,168,76,.4); background:rgba(201,168,76,.04); }
    .pl-controls { display:flex; align-items:center; gap:1.2rem; flex-shrink:0; }
    .pl-sort { font-family:'Cinzel',serif; font-size:.56rem; letter-spacing:.18em; text-transform:uppercase; color:var(--muted); background:none; border:1px solid var(--border); padding:.4rem 1rem; cursor:pointer; appearance:none; transition:border-color .3s, color .3s; background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6'%3E%3Cpath d='M0 0l5 6 5-6z' fill='rgba(201,168,76,0.5)'/%3E%3C/svg%3E"); background-repeat:no-repeat; background-position:right .7rem center; padding-right:2rem; }
    .pl-sort:hover, .pl-sort:focus { border-color:rgba(201,168,76,.4); color:var(--goldL); outline:none; }
    .pl-sort option { background:var(--dark2); color:var(--cream); }
    .pl-view-toggle { display:flex; gap:.3rem; }
    .pl-view-btn { width:32px; height:32px; background:none; border:1px solid var(--border); display:flex; align-items:center; justify-content:center; cursor:pointer; transition:border-color .3s; color:var(--muted); }
    .pl-view-btn.on { border-color:rgba(201,168,76,.5); color:var(--gold); }
    .pl-view-btn:hover { border-color:rgba(201,168,76,.3); color:var(--goldL); }
    .ico-grid, .ico-list { width:14px; height:14px; position:relative; }
    .ico-grid::before { content:''; position:absolute; inset:0; background:repeating-linear-gradient(90deg,currentColor 0,currentColor 5px,transparent 5px,transparent 9px), repeating-linear-gradient(0deg,currentColor 0,currentColor 5px,transparent 5px,transparent 9px); }
    .ico-list::before { content:''; position:absolute; left:0; right:0; height:2px; top:3px; background:currentColor; box-shadow:0 4px 0 currentColor, 0 8px 0 currentColor; }

    .pl-body { max-width:1320px; margin:0 auto; padding:4rem 5rem 7rem; display:grid; grid-template-columns:220px 1fr; gap:3.5rem; align-items:start; }
    .pl-sidebar { position:sticky; top:calc(72px + 60px + 2rem); display:flex; flex-direction:column; gap:2rem; }
    .pl-sidebar-section { display:flex; flex-direction:column; gap:1rem; }
    .pl-sidebar-title { font-family:'Cinzel',serif; font-size:.58rem; letter-spacing:.28em; text-transform:uppercase; color:var(--gold); padding-bottom:.6rem; border-bottom:1px solid var(--border); }
    .pl-price-range { display:flex; flex-direction:column; gap:.8rem; }
    .pl-range { -webkit-appearance:none; appearance:none; width:100%; height:1px; background:var(--border); outline:none; cursor:pointer; }
    .pl-range::-webkit-slider-thumb { -webkit-appearance:none; appearance:none; width:12px; height:12px; border-radius:50%; background:var(--gold); cursor:pointer; border:1px solid rgba(201,168,76,.6); }
    .pl-range::-moz-range-thumb { width:12px; height:12px; border-radius:50%; background:var(--gold); cursor:pointer; border:none; }
    .pl-price-labels { display:flex; justify-content:space-between; font-family:'Cinzel',serif; font-size:.52rem; letter-spacing:.15em; color:var(--muted); }
    .pl-check-list { display:flex; flex-direction:column; gap:.55rem; }
    .pl-check-item { display:flex; align-items:center; gap:.7rem; cursor:pointer; padding:.25rem 0; }
    .pl-check-box { width:14px; height:14px; flex-shrink:0; border:1px solid rgba(201,168,76,.3); position:relative; transition:border-color .3s; }
    .pl-check-box.checked { border-color:var(--gold); background:rgba(201,168,76,.08); }
    .pl-check-box.checked::after { content:''; position:absolute; top:2px; left:4px; width:4px; height:6px; border-right:1px solid var(--gold); border-bottom:1px solid var(--gold); transform:rotate(45deg); }
    .pl-check-label { font-family:'Cinzel',serif; font-size:.56rem; letter-spacing:.18em; text-transform:uppercase; color:var(--muted); transition:color .3s; flex:1; }
    .pl-check-item:hover .pl-check-label { color:var(--goldL); }
    .pl-check-item:hover .pl-check-box { border-color:rgba(201,168,76,.6); }
    .pl-check-count { font-family:'Cinzel',serif; font-size:.48rem; color:rgba(201,168,76,.4); letter-spacing:.1em; }
    .pl-clear-btn { font-family:'Cinzel',serif; font-size:.54rem; letter-spacing:.22em; text-transform:uppercase; color:var(--muted); background:none; border:none; cursor:pointer; text-align:left; padding:0; transition:color .3s; margin-top:.5rem; }
    .pl-clear-btn:hover { color:var(--gold); }

    .pl-grid { display:grid; grid-template-columns:repeat(3,1fr); gap:1.5rem; }
    .pl-grid.list-view { grid-template-columns:1fr; }

    .pl-card { position:relative; background:var(--dark2); border:1px solid var(--border); overflow:hidden; cursor:pointer; transition:border-color .45s, transform .45s, box-shadow .45s; }
    .pl-card:hover { border-color:rgba(201,168,76,.32); transform:translateY(-6px); box-shadow:0 24px 55px rgba(0,0,0,.55), 0 0 0 1px rgba(201,168,76,.06); }
    .pl-card::before { content:''; position:absolute; top:0; left:0; height:1px; width:0; background:var(--gold); transition:width .55s ease; z-index:2; }
    .pl-card:hover::before { width:100%; }
    .pl-card-img { position:relative; overflow:hidden; aspect-ratio:3/4; background:var(--dark3); }
    .pl-card-img img { width:100%; height:100%; object-fit:cover; display:block; transition:transform .7s cubic-bezier(.25,.46,.45,.94), filter .7s; filter:brightness(.88) saturate(.85); }
    .pl-card:hover .pl-card-img img { transform:scale(1.07); filter:brightness(1) saturate(1); }
    .pl-card-img::after { content:''; position:absolute; inset:0; background:linear-gradient(115deg,transparent 30%,rgba(201,168,76,.1) 50%,transparent 70%); transform:translateX(-100%); transition:transform .7s ease; pointer-events:none; z-index:1; }
    .pl-card:hover .pl-card-img::after { transform:translateX(100%); }
    .pl-wish { position:absolute; top:1rem; right:1rem; z-index:3; width:34px; height:34px; border-radius:50%; background:rgba(8,8,8,.6); border:1px solid rgba(245,240,232,.12); display:flex; align-items:center; justify-content:center; cursor:pointer; color:var(--muted); transition:background .3s, border-color .3s, color .3s, transform .25s; }
    .pl-wish:hover, .pl-wish.active { background:rgba(201,168,76,.12); border-color:rgba(201,168,76,.5); color:var(--gold); transform:scale(1.1); }
    .pl-overlay { position:absolute; bottom:0; left:0; right:0; padding:1.1rem; background:linear-gradient(to top, rgba(8,8,8,.96), transparent); display:flex; gap:.5rem; z-index:3; transform:translateY(100%); transition:transform .42s cubic-bezier(.25,.46,.45,.94); }
    .pl-card:hover .pl-overlay { transform:translateY(0); }
    .pl-add-btn { flex:1; font-family:'Cinzel',serif; font-size:.54rem; letter-spacing:.22em; text-transform:uppercase; background:var(--gold); color:var(--dark); border:none; padding:.7rem 0; cursor:pointer; transition:background .3s; }
    .pl-add-btn:hover { background:var(--goldL); }
    .pl-quick-view { width:36px; background:rgba(245,240,232,.08); border:1px solid rgba(245,240,232,.12); color:var(--muted); display:flex; align-items:center; justify-content:center; cursor:pointer; font-size:.75rem; transition:background .3s, border-color .3s, color .3s; }
    .pl-quick-view:hover { background:rgba(201,168,76,.1); border-color:rgba(201,168,76,.4); color:var(--gold); }
    .pl-card-body { padding:1.4rem 1.25rem 1.6rem; position:relative; }
    .pl-card-body::before { content:''; position:absolute; top:0; left:0; height:1px; width:0; background:rgba(201,168,76,.35); transition:width .55s ease .1s; }
    .pl-card:hover .pl-card-body::before { width:100%; }
    .pl-card-family { font-family:'Cinzel',serif; font-size:.5rem; letter-spacing:.28em; text-transform:uppercase; color:rgba(201,168,76,.55); margin-bottom:.5rem; display:block; }
    .pl-card-name { font-family:'Cormorant Garamond',serif; font-size:1.22rem; font-weight:300; letter-spacing:.03em; color:var(--cream); line-height:1.22; margin-bottom:.4rem; transition:color .3s; }
    .pl-card:hover .pl-card-name { color:var(--goldL); }
    .pl-card-notes { font-style:italic; font-size:.82rem; color:var(--muted); line-height:1.55; margin-bottom:1.1rem; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; overflow:hidden; }
    .pl-card-footer { display:flex; align-items:center; justify-content:space-between; }
    .pl-card-price { font-family:'Cinzel',serif; font-size:.88rem; font-weight:400; color:var(--gold); letter-spacing:.1em; }
    .pl-card-meta { display:flex; flex-direction:column; align-items:flex-end; gap:4px; }
    .pl-card-size { font-family:'Cinzel',serif; font-size:.48rem; letter-spacing:.18em; text-transform:uppercase; color:rgba(245,240,232,.25); }
    .pl-grid.list-view .pl-card { display:grid; grid-template-columns:180px 1fr; }
    .pl-grid.list-view .pl-card-img { aspect-ratio:unset; min-height:180px; }
    .pl-grid.list-view .pl-card-body { display:flex; flex-direction:column; justify-content:center; padding:2rem; }
    .pl-grid.list-view .pl-card-name { font-size:1.5rem; }
    .pl-grid.list-view .pl-card-notes { font-size:.95rem; margin-bottom:1.5rem; }
    .pl-grid.list-view .pl-card-footer { justify-content:flex-start; gap:2rem; }
    .pl-grid.list-view .pl-overlay { display:none; }
    .pl-grid.list-view .pl-list-cta { display:flex; gap:.75rem; margin-top:1rem; }
    .pl-list-cta { display:none; }
    .pl-list-add { font-family:'Cinzel',serif; font-size:.55rem; letter-spacing:.25em; text-transform:uppercase; background:var(--gold); color:var(--dark); border:none; padding:.7rem 1.5rem; cursor:pointer; transition:background .3s; }
    .pl-list-add:hover { background:var(--goldL); }
    .pl-list-wish { font-family:'Cinzel',serif; font-size:.55rem; letter-spacing:.25em; text-transform:uppercase; background:none; color:var(--muted); border:1px solid var(--border); padding:.7rem 1.2rem; cursor:pointer; transition:border-color .3s, color .3s; }
    .pl-list-wish:hover { border-color:rgba(201,168,76,.4); color:var(--gold); }

    .pl-empty { grid-column:1/-1; text-align:center; padding:6rem 2rem; display:flex; flex-direction:column; align-items:center; gap:1.5rem; }
    .pl-empty-icon { font-size:2rem; color:rgba(201,168,76,.3); }
    .pl-empty-title { font-family:'Cinzel',serif; font-size:1rem; letter-spacing:.15em; color:var(--muted); }
    .pl-empty-sub { font-style:italic; font-size:.9rem; color:rgba(245,240,232,.25); }

    .pl-load-more { grid-column:1/-1; display:flex; flex-direction:column; align-items:center; gap:1.5rem; padding-top:2.5rem; border-top:1px solid var(--border); }
    .pl-load-rule { display:flex; align-items:center; gap:1rem; width:180px; }
    .pl-load-rule::before, .pl-load-rule::after { content:''; flex:1; height:1px; background:linear-gradient(to right,transparent,rgba(201,168,76,.25),transparent); }
    .pl-load-rule span { font-size:.5rem; color:rgba(201,168,76,.4); }
    .pl-load-btn { position:relative; font-family:'Cinzel',serif; font-size:.62rem; letter-spacing:.35em; text-transform:uppercase; color:var(--cream); background:transparent; border:1px solid rgba(245,240,232,.18); padding:1rem 3rem; cursor:pointer; overflow:hidden; transition:color .4s, border-color .4s; }
    .pl-load-btn::before { content:''; position:absolute; inset:0; background:var(--gold); transform:scaleX(0); transform-origin:left; transition:transform .45s cubic-bezier(.25,.46,.45,.94); z-index:0; }
    .pl-load-btn:hover::before { transform:scaleX(1); }
    .pl-load-btn:hover { color:var(--dark); border-color:var(--gold); }
    .pl-load-btn span { position:relative; z-index:1; }
    .pl-load-info { font-family:'Cinzel',serif; font-size:.52rem; letter-spacing:.2em; text-transform:uppercase; color:rgba(245,240,232,.2); }

    /* loading skeleton */
    .pl-skeleton { background:linear-gradient(90deg, var(--dark3) 25%, rgba(255,255,255,.03) 50%, var(--dark3) 75%); background-size:200% 100%; animation:shimmer 1.5s infinite; }

    .pl-modal-bg { position:fixed; inset:0; z-index:500; background:rgba(0,0,0,.85); backdrop-filter:blur(8px); display:flex; align-items:center; justify-content:center; padding:2rem; animation:fadeIn .3s ease; }
    .pl-modal {
      background: var(--dark2);
      border: 1px solid rgba(201,168,76,.22);
      max-width: 880px;
      width: 100%;

      display: grid;
      grid-template-columns: 1fr 1.15fr;

      position: relative;
      max-height: 90vh;
      overflow: hidden;

      border-radius: 12px; /* ✨ smoother look */
    }
    .pl-modal-close { position:absolute; top:1.2rem; right:1.2rem; z-index:10; width:32px; height:32px; background:none; border:1px solid var(--border); color:var(--muted); cursor:pointer; display:flex; align-items:center; justify-content:center; font-size:.9rem; transition:border-color .3s, color .3s; }
    .pl-modal-close:hover { border-color:rgba(201,168,76,.5); color:var(--gold); }
    .pl-modal-img { aspect-ratio:3/4; position:relative; background:var(--dark3); }
    .pl-modal-img img { width:100%; height:100%; object-fit:cover; filter:brightness(.9); }
    .pl-modal-info { padding:3rem 2.5rem; display:flex; flex-direction:column; gap:1.5rem; }
    .pl-modal-family { font-family:'Cinzel',serif; font-size:.52rem; letter-spacing:.3em; text-transform:uppercase; color:var(--gold); }
    .pl-modal-name { font-family:'Cormorant Garamond',serif; font-size:2rem; font-weight:300; color:var(--cream); line-height:1.2; }
    .pl-modal-price { font-family:'Cinzel',serif; font-size:1.1rem; font-weight:400; color:var(--gold); letter-spacing:.1em; }
    .pl-modal-divider { height:1px; background:var(--border); }
    .pl-modal-desc { font-style:italic; font-size:1rem; color:var(--muted); line-height:1.85; }
    .pl-modal-notes-label { font-family:'Cinzel',serif; font-size:.52rem; letter-spacing:.22em; text-transform:uppercase; color:var(--cream); margin-bottom:.5rem; display:block; }
    .pl-modal-sizes { display:flex; gap:.6rem; flex-wrap:wrap; }
    .pl-size-opt { font-family:'Cinzel',serif; font-size:.5rem; letter-spacing:.18em; text-transform:uppercase; background:none; border:1px solid var(--border); color:var(--muted); padding:.45rem .9rem; cursor:pointer; transition:border-color .3s, color .3s; display:flex; flex-direction:column; align-items:center; gap:.2rem; }
    .pl-size-opt.on { border-color:var(--gold); color:var(--gold); background:rgba(201,168,76,.05); }
    .pl-size-opt:hover { border-color:rgba(201,168,76,.4); color:var(--goldL); }
    .pl-size-price { font-size:.48rem; color:rgba(201,168,76,.6); }
    .pl-size-original { font-size:.42rem; color:var(--muted); text-decoration:line-through; }
    .pl-modal-actions { display:flex; flex-direction:column; gap:.7rem; }
    .pl-modal-add { font-family:'Cinzel',serif; font-size:.6rem; letter-spacing:.3em; text-transform:uppercase; background:var(--gold); color:var(--dark); border:none; padding:1rem; cursor:pointer; position:relative; overflow:hidden; transition:background .3s; }
    .pl-modal-add::after { content:''; position:absolute; inset:0; background:linear-gradient(110deg,transparent 30%,rgba(255,255,255,.22) 50%,transparent 70%); transform:translateX(-100%); transition:transform .6s; }
    .pl-modal-add:hover::after { transform:translateX(100%); }
    .pl-modal-add:hover { background:var(--goldL); }
    .pl-modal-wish-btn { font-family:'Cinzel',serif; font-size:.6rem; letter-spacing:.3em; text-transform:uppercase; background:none; color:var(--muted); border:1px solid var(--border); padding:1rem; cursor:pointer; transition:border-color .3s, color .3s; }
    .pl-modal-wish-btn:hover { border-color:rgba(201,168,76,.4); color:var(--gold); }

    @media (max-width:1100px) {
      .pl-body { padding:4rem 3rem 6rem; gap:2.5rem; }
      .pl-toolbar-inner { padding:0 3rem; }
      .pl-grid { grid-template-columns:repeat(2,1fr); }
    }
    @media (max-width:860px) {
      .pl-body { grid-template-columns:1fr; padding:3rem 2rem 5rem; }
      .pl-sidebar { position:static; }
      .pl-sidebar-static { display:grid; grid-template-columns:1fr 1fr; gap:1.5rem; }
      .pl-toolbar-inner { padding:0 2rem; }
      .pl-hero { padding-top:7.5rem; }
      .pl-modal { grid-template-columns:1fr; }
      .pl-modal-img { aspect-ratio:16/9; }
    }
    @media (max-width:640px) {
      .pl-grid { grid-template-columns:repeat(2,1fr); gap:1rem; }
      .pl-grid.list-view .pl-card { grid-template-columns:120px 1fr; }
      .pl-grid.list-view .pl-card-img { min-height:120px; }
      .pl-sidebar-static { grid-template-columns:1fr; }
    }
    @media (max-width:420px) { .pl-grid { grid-template-columns:1fr; } }
  `}</style>
);

const SORT_OPTS = [
  { val:'featured',   label:'Featured'          },
  { val:'newest',     label:'Newest First'       },
  { val:'price-asc',  label:'Price: Low → High'  },
  { val:'price-desc', label:'Price: High → Low'  },
  { val:'a-z',        label:'Name: A → Z'        },
];

/* ── helpers ── */
function HeartIcon({ filled }) {
  return (
    <svg width="14" height="14" viewBox="0 0 24 24"
      fill={filled ? 'currentColor' : 'none'}
      stroke="currentColor" strokeWidth="1.5"
      strokeLinecap="round" strokeLinejoin="round"
    >
      <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
    </svg>
  );
}

function useReveal() {
  useEffect(() => {
    const els = document.querySelectorAll('.r');
    const obs = new IntersectionObserver(
      es => es.forEach(e => {
        if (e.isIntersecting) { e.target.classList.add('on'); obs.unobserve(e.target); }
      }),
      { threshold: 0.1 }
    );
    els.forEach(el => obs.observe(el));
    return () => obs.disconnect();
  }, []);
}

/* ── get selected variant price ── */
function getVariantPrice(variants, size) {
  const v = variants?.find(v => v.size === size);
  if (!v) return null;
  return v.discount_price
    ? { display: `₹${Number(v.discount_price).toLocaleString('en-IN')}`, original: `₹${Number(v.price).toLocaleString('en-IN')}`, discounted: true }
    : { display: `₹${Number(v.price).toLocaleString('en-IN')}`, original: null, discounted: false };
}

/* ══════════════════════════════════════════
   MAIN COMPONENT
══════════════════════════════════════════ */
export default function ProductListing() {

  // ── Data state ─────────────────────────
  const [products, setProducts]           = useState([]);
  const [categories, setCategories]       = useState([]);
  const [brands, setBrands]               = useState([]);
  const [filteredBrands, setFilteredBrands] = useState([]);
  const [loading, setLoading]             = useState(true);

  // ── Filter state ───────────────────────
  const [cat, setCat]               = useState('all');
  const [activeBrand, setActiveBrand] = useState('all');
  const [sort, setSort]             = useState('featured');
  const [maxPrice, setMaxPrice]     = useState(500000);
  const [checkedSizes, setCheckedSizes] = useState([]);

  // ── UI state ───────────────────────────
  const [view, setView]           = useState('grid');
  const [wishlist, setWishlist]   = useState([]);
  const [quickView, setQuickView] = useState(null);
  const [modalSize, setModalSize] = useState(null);
  const [visible, setVisible]     = useState(8);

  useReveal();

  // ── Close modal on Escape ──────────────
  useEffect(() => {
    const onKey = e => { if (e.key === 'Escape') setQuickView(null); };
    window.addEventListener('keydown', onKey);
    return () => window.removeEventListener('keydown', onKey);
  }, []);

  // ── Fetch categories + brands on mount ─
  useEffect(() => {
    Promise.all([
      axios.get(`${BASE}/api/categories`),
      axios.get(`${BASE}/api/brands`),
    ])
      .then(([catRes, brandRes]) => {
        setCategories(Array.isArray(catRes.data)   ? catRes.data   : []);
        setBrands(Array.isArray(brandRes.data)     ? brandRes.data : []);
        setFilteredBrands(Array.isArray(brandRes.data) ? brandRes.data : []);
      })
      .catch(console.error);
  }, []);

  // ── Fetch products when filters change ─
  useEffect(() => {
    fetchProducts();
  }, [cat, activeBrand, sort]);

  const fetchProducts = async () => {
    setLoading(true);
    try {
      const params = {};
      if (cat !== 'all')         params.category = cat;
      if (activeBrand !== 'all') params.brand    = activeBrand;
      if (sort !== 'featured')   params.sort     = sort;

      const res = await axios.get(`${BASE}/api/products`, { params });
      setProducts(Array.isArray(res.data) ? res.data : []);
      setVisible(8);
    } catch {
      setProducts([]);
    } finally {
      setLoading(false);
    }
  };

  // ── Category change ────────────────────
  const handleCatChange = (slug) => {
    setCat(slug);
    setActiveBrand('all');
    if (slug === 'all') {
      setFilteredBrands(brands);
    } else {
      const found = categories.find(c => c.slug === slug);
      setFilteredBrands(found ? brands.filter(b => b.category_id === found.id) : brands);
    }
  };

  // ── Client-side filters ────────────────
  const filtered = products
    .filter(p => {
      if (!p.starting_price) return true;
      return Number(p.starting_price) <= maxPrice;
    })
    .filter(p => {
      if (checkedSizes.length === 0) return true;
      return p.variants?.some(v => checkedSizes.includes(v.size));
    })
    .sort((a, b) => {
      const aP = Number(a.starting_price) || 0;
      const bP = Number(b.starting_price) || 0;
      if (sort === 'price-asc')  return aP - bP;
      if (sort === 'price-desc') return bP - aP;
      return 0;
    });

  const shown = filtered.slice(0, visible);

  // ── Helpers ────────────────────────────
  const toggleWish   = (id, e) => { e.stopPropagation(); setWishlist(w => w.includes(id) ? w.filter(x => x !== id) : [...w, id]); };
  const toggleSize   = s => setCheckedSizes(p => p.includes(s) ? p.filter(x => x !== s) : [...p, s]);
  const clearFilters = () => { setCat('all'); setActiveBrand('all'); setMaxPrice(500000); setCheckedSizes([]); setFilteredBrands(brands); };

  // ── All unique sizes across products ──
  const allSizes = [...new Set(products.flatMap(p => p.variants?.map(v => v.size) ?? []))].sort();

  // ── Min price across all products ─────
  const minProductPrice = products.length > 0
    ? Math.min(...products.map(p => Number(p.starting_price) || 0))
    : 0;
  const maxProductPrice = products.length > 0
    ? Math.max(...products.map(p => Number(p.starting_price) || 500000))
    : 500000;

  return (
    <div className="pl-page">
      <Styles />
      <div className="pl-content">

        {/* ════ HERO ════ */}
        <div className="pl-hero">
          <div className="pl-hero-glow"/>
          <div className="pl-hero-inner">
            <div className="pl-hero-eyebrow"><span/> The Collection <span/></div>
            <h1 className="pl-hero-heading">
              SIGNATURE
              <em>Fragrances</em>
            </h1>
            <p className="pl-hero-sub">
              Each scent a chapter. Each bottle a world. Discover the compositions
              that have defined Aurum for thirty-seven years.
            </p>
            <p className="pl-result-count">{filtered.length} Fragrances</p>
          </div>
          <div className="pl-hero-orn"><span>◆</span></div>
        </div>

        {/* ════ TOOLBAR ════ */}
        <div className="pl-toolbar">
          <div className="pl-toolbar-inner">

            {/* Category pills from DB */}
            <div className="pl-cats">
              <button
                className={`pl-cat${cat === 'all' ? ' on' : ''}`}
                onClick={() => handleCatChange('all')}
              >
                All
              </button>
              {categories.map(c => (
                <button
                  key={c.id}
                  className={`pl-cat${cat === c.slug ? ' on' : ''}`}
                  onClick={() => handleCatChange(c.slug)}
                >
                  {c.name}
                </button>
              ))}
            </div>

            <div className="pl-controls">
              <select
                className="pl-sort"
                value={sort}
                onChange={e => setSort(e.target.value)}
              >
                {SORT_OPTS.map(o => (
                  <option key={o.val} value={o.val}>{o.label}</option>
                ))}
              </select>

              <div className="pl-view-toggle">
                <button className={`pl-view-btn${view === 'grid' ? ' on' : ''}`} onClick={() => setView('grid')} aria-label="Grid view">
                  <span className="ico-grid"/>
                </button>
                <button className={`pl-view-btn${view === 'list' ? ' on' : ''}`} onClick={() => setView('list')} aria-label="List view">
                  <span className="ico-list"/>
                </button>
              </div>
            </div>
          </div>
        </div>

        {/* ════ BODY ════ */}
        <div className="pl-body">

          {/* ── SIDEBAR ── */}
          <aside className="pl-sidebar">
            <div className="pl-sidebar-static">

              {/* Price range */}
              <div className="pl-sidebar-section">
                <div className="pl-sidebar-title">Price Range</div>
                <div className="pl-price-range">
                  <input
                    type="range" className="pl-range"
                    min={minProductPrice}
                    max={maxProductPrice}
                    step={500}
                    value={maxPrice}
                    onChange={e => setMaxPrice(Number(e.target.value))}
                  />
                  <div className="pl-price-labels">
                    <span>₹{minProductPrice.toLocaleString('en-IN')}</span>
                    <span>Up to ₹{maxPrice.toLocaleString('en-IN')}</span>
                  </div>
                </div>
              </div>

              {/* Brand filter — only show if brands exist */}
              {filteredBrands.length > 0 && (
                <div className="pl-sidebar-section">
                  <div className="pl-sidebar-title">Brand</div>
                  <div className="pl-check-list">
                    <div className="pl-check-item" onClick={() => setActiveBrand('all')}>
                      <div className={`pl-check-box${activeBrand === 'all' ? ' checked' : ''}`}/>
                      <span className="pl-check-label">All Brands</span>
                    </div>
                    {filteredBrands.map(b => (
                      <div
                        key={b.id}
                        className="pl-check-item"
                        onClick={() => setActiveBrand(b.slug)}
                      >
                        <div className={`pl-check-box${activeBrand === b.slug ? ' checked' : ''}`}/>
                        <span className="pl-check-label">{b.name}</span>
                      </div>
                    ))}
                  </div>
                </div>
              )}

              {/* Size filter — dynamic from products */}
              {allSizes.length > 0 && (
                <div className="pl-sidebar-section">
                  <div className="pl-sidebar-title">Size</div>
                  <div className="pl-check-list">
                    {allSizes.map(s => (
                      <div key={s} className="pl-check-item" onClick={() => toggleSize(s)}>
                        <div className={`pl-check-box${checkedSizes.includes(s) ? ' checked' : ''}`}/>
                        <span className="pl-check-label">{s}</span>
                      </div>
                    ))}
                  </div>
                </div>
              )}

              {/* Clear filters */}
              {(cat !== 'all' || activeBrand !== 'all' || checkedSizes.length > 0 || maxPrice < maxProductPrice) && (
                <button className="pl-clear-btn" onClick={clearFilters}>
                  ✕ Clear all filters
                </button>
              )}

            </div>
          </aside>

          {/* ── PRODUCT GRID ── */}
          <div className={`pl-grid${view === 'list' ? ' list-view' : ''}`}>

            {loading ? (
              /* Loading skeletons */
              Array.from({ length: 6 }).map((_, i) => (
                <div key={i} className="pl-card" style={{ pointerEvents:'none' }}>
                  <div className="pl-card-img pl-skeleton" style={{ aspectRatio:'3/4' }}/>
                  <div className="pl-card-body">
                    <div className="pl-skeleton" style={{ height:10, width:'40%', marginBottom:12, borderRadius:2 }}/>
                    <div className="pl-skeleton" style={{ height:18, width:'80%', marginBottom:8, borderRadius:2 }}/>
                    <div className="pl-skeleton" style={{ height:12, width:'100%', marginBottom:4, borderRadius:2 }}/>
                    <div className="pl-skeleton" style={{ height:12, width:'70%', marginBottom:20, borderRadius:2 }}/>
                    <div style={{ display:'flex', justifyContent:'space-between' }}>
                      <div className="pl-skeleton" style={{ height:14, width:'35%', borderRadius:2 }}/>
                      <div className="pl-skeleton" style={{ height:14, width:'25%', borderRadius:2 }}/>
                    </div>
                  </div>
                </div>
              ))
            ) : shown.length === 0 ? (
              <div className="pl-empty">
                <div className="pl-empty-icon">◈</div>
                <p className="pl-empty-title">No fragrances match your selection</p>
                <p className="pl-empty-sub">Try adjusting the filters above</p>
                <button className="pl-clear-btn" onClick={clearFilters} style={{ color:'var(--gold)' }}>
                  Clear all filters →
                </button>
              </div>
            ) : (
              shown.map((p, i) => (
                <article
                  key={p.id}
                  className={`r t${(i % 8) + 1} pl-card`}
                  onClick={() => {
                    setQuickView(p);
                    setModalSize(p.variants?.[0]?.size ?? null);
                  }}
                >
                  {/* Image */}
                  <div className="pl-card-img">
                    <button
                      className={`pl-wish${wishlist.includes(p.id) ? ' active' : ''}`}
                      onClick={e => toggleWish(p.id, e)}
                      aria-label="Add to wishlist"
                    >
                      <HeartIcon filled={wishlist.includes(p.id)}/>
                    </button>

                    {p.primary_image ? (
                      <img
                        src={`${BASE}${p.primary_image}`}
                        alt={p.name}
                        loading="lazy"
                      />
                    ) : (
                      <div style={{
                        width:'100%', height:'100%',
                        display:'flex', alignItems:'center', justifyContent:'center',
                        color:'rgba(201,168,76,0.2)', fontSize:'.6rem',
                        letterSpacing:'.2em', fontFamily:'Cinzel,serif',
                      }}>
                        NO IMAGE
                      </div>
                    )}

                    <div className="pl-overlay">
                      <button className="pl-add-btn" onClick={e => e.stopPropagation()}>
                        Add to Cart
                      </button>
                      <button
                        className="pl-quick-view"
                        aria-label="Quick view"
                        onClick={e => { e.stopPropagation(); setQuickView(p); setModalSize(p.variants?.[0]?.size ?? null); }}
                      >
                        ⤢
                      </button>
                    </div>
                  </div>

                  {/* Body */}
                  <div className="pl-card-body">
                    <span className="pl-card-family">
                      {p.brand_name ?? p.category_name ?? '—'}
                    </span>
                    <div className="pl-card-name">{p.name}</div>
                    <div className="pl-card-notes">
                      {p.description ?? ''}
                    </div>
                    <div className="pl-card-footer">
                      <span className="pl-card-price">
                        {p.starting_price
                          ? `From ₹${Number(p.starting_price).toLocaleString('en-IN')}`
                          : '—'
                        }
                      </span>
                      <div className="pl-card-meta">
                        <span className="pl-card-size">
                          {p.variants?.map(v => v.size).join(' · ') ?? ''}
                        </span>
                      </div>
                    </div>

                    <div className="pl-list-cta">
                      <button className="pl-list-add" onClick={e => e.stopPropagation()}>
                        Add to Cart
                      </button>
                      <button className="pl-list-wish" onClick={e => toggleWish(p.id, e)}>
                        {wishlist.includes(p.id) ? '♥ Saved' : '♡ Wishlist'}
                      </button>
                    </div>
                  </div>
                </article>
              ))
            )}

            {/* Load more */}
            {!loading && shown.length > 0 && visible < filtered.length && (
              <div className="pl-load-more">
                <div className="pl-load-rule"><span>◆</span></div>
                <button className="pl-load-btn" onClick={() => setVisible(v => v + 4)}>
                  <span>Discover More →</span>
                </button>
                <p className="pl-load-info">
                  Showing {shown.length} of {filtered.length} fragrances
                </p>
              </div>
            )}

          </div>
        </div>

        {/* ════ QUICK VIEW MODAL ════ */}
        {quickView && (
          <div className="pl-modal-bg" onClick={() => setQuickView(null)}>
            <div className="pl-modal" onClick={e => e.stopPropagation()}>
              <button className="pl-modal-close" onClick={() => setQuickView(null)}>✕</button>

              {/* Image */}
              <div className="pl-modal-img">
                {quickView.primary_image ? (
                  <img
                    src={`${BASE}${quickView.primary_image}`}
                    alt={quickView.name}
                  />
                ) : (
                  <div style={{
                    width:'100%', height:'100%',
                    display:'flex', alignItems:'center', justifyContent:'center',
                    color:'rgba(201,168,76,0.2)', fontSize:'.6rem',
                    letterSpacing:'.2em', fontFamily:'Cinzel,serif',
                    background:'var(--dark3)',
                  }}>
                    NO IMAGE
                  </div>
                )}
              </div>

              {/* Info */}
              <div className="pl-modal-info">
                <div>
                  <span className="pl-modal-family">
                    {quickView.brand_name ?? quickView.category_name ?? '—'}
                  </span>
                  <h2 className="pl-modal-name">{quickView.name}</h2>
                  <div className="pl-modal-price">
                    {(() => {
                      const info = getVariantPrice(quickView.variants, modalSize);
                      if (!info) return quickView.starting_price
                        ? `From ₹${Number(quickView.starting_price).toLocaleString('en-IN')}`
                        : '—';
                      return info.display;
                    })()}
                  </div>
                </div>

                <div className="pl-modal-divider"/>

                <p className="pl-modal-desc">
                  {quickView.description ?? ''}
                </p>

                {/* Size selector */}
                {quickView.variants && quickView.variants.length > 0 && (
                  <div>
                    <span className="pl-modal-notes-label">Choose Size</span>
                    <div className="pl-modal-sizes">
                      {quickView.variants.map(v => (
                        <button
                          key={v.id}
                          className={`pl-size-opt${modalSize === v.size ? ' on' : ''}`}
                          onClick={() => setModalSize(v.size)}
                        >
                          <span>{v.size}</span>
                          <span className="pl-size-price">
                            ₹{Number(v.discount_price || v.price).toLocaleString('en-IN')}
                          </span>
                          {v.discount_price && (
                            <span className="pl-size-original">
                              ₹{Number(v.price).toLocaleString('en-IN')}
                            </span>
                          )}
                        </button>
                      ))}
                    </div>
                  </div>
                )}

                <div className="pl-modal-actions">
                  <button className="pl-modal-add">
                    Add to Cart{modalSize ? ` — ${modalSize}` : ''}
                  </button>
                  <button
                    className="pl-modal-wish-btn"
                    onClick={() => setWishlist(w =>
                      w.includes(quickView.id)
                        ? w.filter(x => x !== quickView.id)
                        : [...w, quickView.id]
                    )}
                  >
                    {wishlist.includes(quickView.id) ? '♥ Saved to Wishlist' : '♡ Add to Wishlist'}
                  </button>
                </div>

              </div>
            </div>
          </div>
        )}

      </div>
    </div>
  );
}